{
    "bracketPairColorizer.timeOut": 0,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.codeActionsOnSaveTimeout": 100,
    "editor.dragAndDrop": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveTimeout": 100,
    "editor.formatOnType": true,
    "editor.mouseWheelZoom": true,
    "editor.smoothScrolling": true,
    "explorer.enableDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "files.encoding": "utf8",
    "files.exclude": {
        "**/*.bat": true,
        "**/*.csproj.user": true,
        "**/*.log": true,
        "**/*.ruleset": true,
        "**/*.yml": true,
        "**/.dockerignore": true,
        "**/.editorconfig": true,
        "**/.git": true,
        "**/.gitattributes": true,
        "**/.gitignore": true,
        "**/.vs": true,
        "**/.vscode": true,
        "**/Directory.Build.props": true,
        "**/License.md": true,
        "**/Logs": true,
        "**/PublishProfiles": true,
        "**/TestResults": true,
        "**/bin": true,
        "**/dist": true,
        "**/dockerfile": true,
        "**/node_modules": true,
        "**/obj": true,
        "**/package-lock.json": true,
        "**/packages": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.promptToSaveFilesBeforeCommit": true,
    "html.format.wrapLineLength": 0,
    "search.exclude": {
        "**/*.bat": true,
        "**/*.csproj.user": true,
        "**/*.log": true,
        "**/*.ruleset": true,
        "**/*.yml": true,
        "**/.dockerignore": true,
        "**/.editorconfig": true,
        "**/.git": true,
        "**/.gitattributes": true,
        "**/.gitignore": true,
        "**/.vs": true,
        "**/.vscode": true,
        "**/Directory.Build.props": true,
        "**/License.md": true,
        "**/Logs": true,
        "**/PublishProfiles": true,
        "**/TestResults": true,
        "**/bin": true,
        "**/dist": true,
        "**/dockerfile": true,
        "**/node_modules": true,
        "**/obj": true,
        "**/package-lock.json": true,
        "**/packages": true
    },
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.fontSize": 16,
    "tslint.alwaysShowStatus": true,
    "window.zoomLevel": 1.2,
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false
}
